# TestHibernate

./: .gitignore  build.xml
src/: hibernate.cfg.xml
src/test/: UserControllerTest.java
src/wjm/: Simple.java  User.java  UserController.java
